# Библиотека `pandas`: часть 2

*Ашот Гимишян*

## Домашнее задание

Файл `Fishing.csv` содержит результаты опроса о рыбалке: респонденты, заполняя опросник, подробно описывали свою недавнюю рыбалку.

**Описание переменных в датафрейме:**


* `mode`: выбранный тип рыбалки: на берегу (`beach`), на пирсе (`pier`), в своей лодке (`boat`) и в арендованной лодке (`charter`);

* `price`: стоимость выбранного типа рыбалки;

* `catch`: коэффициент улова при выбранном типе рыбалки;

* `pbeach`: стоимость рыбалки на берегу;

* `ppier`: стоимость рыбалки на пирсе;

* `pboat`: стоимость рыбалки на своей лодке;

* `pcharter`: стоимость рыбалки на арендованной лодке;

* `cbeach`: коэффициент улова на рыбалке на берегу;

* `cpier`: коэффициент улова на рыбалке на пирсе;

* `cboat`: коэффициент улова на рыбалке на своей лодке;

* `ccharter`: коэффициент улова на рыбалке на арендованной лодке;

* `income`: доход в месяц.

Подробнее об опросе и исследовании можно почитать в [статье](https://core.ac.uk/download/pdf/38934845.pdf) J.Herriges, C.Kling *"Nonlinear Income Effects in Random Utility Models"* (1999).

### Задание 1

Загрузить таблицу из файла `Fishing.csv` и сохранить её в датафрейм `dat`. 
Вывести на экран первые 8 строк загруженного датафрейма.

In [ ]:
import pandas as pd

In [ ]:
dat = pd.read_csv('Fishing.csv')

In [ ]:
dat.head(8)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320
5,5,6,charter,63.934,0.3975,192.474,192.474,28.934,63.934,0.5333,0.4522,0.1665,0.3975,4583.3320
6,6,7,beach,51.934,0.0678,51.934,51.934,191.930,220.930,0.0678,0.0789,0.1643,0.5391,8750.0010
7,7,8,charter,56.714,0.0209,15.134,15.134,21.714,56.714,0.0678,0.0789,0.0102,0.0209,2083.3332

### Задание 2

Добавить, используя метод `.apply()`, столбец `log_income`, содержащий натуральный логарифм доходов респондентов.

In [ ]:
import numpy as np

In [ ]:
dat['log_income'] = dat['income'].apply(np.log)

In [ ]:
dat.head(3)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317,8.865500
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998,7.130899
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511

### Задание 3

Посчитать для каждого респондента абсолютное значение отклонения `price` от `pbeach`  и сохранить результат в столбец `pdiff`.

***Подсказка 1:*** для нахождения абсолютного значения числа используется функция `abs()`. Пример:

    abs(-8)
    8

***Подсказка 2:*** пример с lamda-функцией в первом уроке этого модуля.

In [ ]:
dat['pdiff'] = dat.apply(lambda x: abs(x.price-x.pbeach), axis=1)

In [ ]:
dat.head()

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317,8.865500,25.000
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998,7.130899,19.420
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511,137.540
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332,7.641724,0.000
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320,8.430182,65.416

### Задание 4

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и вывести для каждого типа среднюю цену (`price`), которую респонденты заплатили за рыбалку.

In [ ]:
dat.groupby("mode")[["price"]].mean()

             price
mode
beach    35.699493
boat     41.606813
charter  75.096942
pier     30.571326

### Задание 5

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и вывести для каждого типа разницу между медианным и средним значением цены (`price`), которую респонденты заплатили за рыбалку.

**Посказка:** можно написать свою lambda-функцию для подсчёта разницы между медианой и средним и применить её внутри метода для агрегирования. Внимание: название самостоятельно написанной функции будет уже вводиться без кавычек.

In [ ]:
dat.groupby("mode")[["price"]].apply(lambda y: y.median() - y.mean())

             price
mode
beach   -16.391493
boat    -17.004813
charter -18.226942
pier    -13.942326

### Задание 6

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и сохранить полученные датафреймы (один для каждого типа рыбалки) в отдельные csv-файлы. В итоге должно получиться четыре разных csv-файла.

**Подсказка 1:** можно запустить следующий код и посмотреть, что получится:

In [ ]:
for name, data in dat.groupby("mode"):
    print(name, data)

beach       Unnamed: 0  Unnamed: 0.1   mode    price   catch   pbeach    ppier  \
6              6             7  beach   51.934  0.0678   51.934   51.934
14            14            15  beach   74.514  0.2537   74.514   74.514
16            16            17  beach   48.114  0.1049   48.114   48.114
25            25            26  beach   67.784  0.5333   67.784   67.784
33            33            34  beach    9.522  0.0678    9.522    9.522
...          ...           ...    ...      ...     ...      ...      ...
1167        1167          1168  beach   23.688  0.5333   23.688   23.688
1173        1173          1174  beach   62.634  0.0678   62.634   62.634
1176        1176          1177  beach  121.836  0.5333  121.836  121.836
1178        1178          1179  beach  235.436  0.5333  235.436  235.436
1180        1180          1181  beach   36.636  0.5333   36.636   36.636

        pboat  pcharter  cbeach   cpier   cboat  ccharter      income  \
6     191.930   220.930  0.0678  0.0789  0.1643    0.5391  8750.00100
14     74.514    93.014  0.2537  0.1498  0.2339    0.6288  8750.00100
16     33.534    57.534  0.1049  0.0451  0.1574    0.4671  5416.66670
25     17.862    52.862  0.5333  0.4522  0.2413    1.0266  1249.99980
33     78.292   107.292  0.0678  0.0789  0.0014    0.0029  3749.99990
...       ...       ...     ...     ...     ...       ...         ...
1167  139.496   174.496  0.5333  0.4522  0.0156    0.0058  2083.33320
1173  123.552   152.552  0.0678  0.0789  0.0014    0.0029  2916.66660
1176  203.346   238.346  0.5333  0.4522  0.2413    1.0266  2916.66660
1178  392.946   427.946  0.5333  0.4522  0.2413    1.0266  6250.00130
1180   61.146    96.146  0.5333  0.4522  0.1665    0.3975   416.66668

      log_income  pdiff
6       9.076809    0.0
14      9.076809    0.0
16      8.597236    0.0
25      7.130899    0.0
33      8.229511    0.0
...          ...    ...
1167    7.641724    0.0
1173    7.978197    0.0
1176    7.978197    0.0
1178    8.740337    0.0
1180    6.032287    0.0

[134 rows x 16 columns]
boat       Unnamed: 0  Unnamed: 0.1  mode    price   catch   pbeach    ppier  \
2              2             3  boat   24.334  0.2413  161.874  161.874
4              4             5  boat   41.514  0.1082  106.930  106.930
8              8             9  boat   34.914  0.0233   34.914   34.914
9              9            10  boat   28.314  0.0233   28.314   28.314
11            11            12  boat   16.722  0.2413  312.144  312.144
...          ...           ...   ...      ...     ...      ...      ...
1164        1164          1165  boat   69.476  0.0102  388.434  388.434
1170        1170          1171  boat  106.434  0.2413  255.150  255.150
1171        1171          1172  boat  155.802  0.0108  164.834  164.834
1174        1174          1175  boat   86.802  0.0102   91.834   91.834
1181        1181          1182  boat  235.436  0.6817  339.890  339.890

        pboat  pcharter  cbeach   cpier   cboat  ccharter      income  \
2      24.334    59.334  0.5333  0.4522  0.2413    1.0266   3749.9999
4      41.514    71.014  0.0678  0.0503  0.1082    0.3240   4583.3320
8      34.914    53.414  0.2537  0.1498  0.0233    0.0219   3749.9999
9      28.314    46.814  0.2537  0.1498  0.0233    0.0219   2916.6666
11     16.722    51.722  0.5333  0.4522  0.2413    1.0266   7083.3317
...       ...       ...     ...     ...     ...       ...         ...
1164   69.476   104.476  0.0678  0.0789  0.0102    0.0209  12499.9980
1170  106.434   141.434  0.5333  0.4522  0.2413    1.0266   5416.6667
1171  155.802   190.802  0.0678  0.0025  0.0108    0.2377   8750.0010
1174   86.802   121.802  0.0678  0.0789  0.0102    0.0209   4583.3320
1181  235.436   260.436  0.2537  0.1498  0.6817    2.3014   6250.0013

      log_income    pdiff
2       8.229511  137.540
4       8.430182   65.416
8       8.229511    0.000
9       7.978197    0.000
11      8.865500  295.422
...          ...      ...
1164    9.433484  318.958
1170    8.597236  148.716
1171    9.076809    9.032
1174    8.430182    5.032
1181    8.740337  104.454

[418 rows x 16 columns]
charter       Unnamed: 0  Unnamed: 0.1     mode    price   catch   pbeach    ppier  \
0              0             1  charter  182.930  0.5391  157.930  157.930
1              1             2  charter   34.534  0.4671   15.114   15.114
5              5             6  charter   63.934  0.3975  192.474  192.474
7              7             8  charter   56.714  0.0209   15.134   15.134
20            20            21  charter   53.522  0.0058  345.744  345.744
...          ...           ...      ...      ...     ...      ...      ...
1161        1161          1162  charter   74.572  2.3014   32.076   32.076
1165        1165          1166  charter   55.888  2.3014   97.812   97.812
1168        1168          1169  charter  132.812  1.0905  181.896  181.896
1172        1172          1173  charter   63.902  0.0219   45.402   45.402
1175        1175          1176  charter  149.402  0.0209  121.034  121.034

        pboat  pcharter  cbeach   cpier   cboat  ccharter     income  \
0     157.930   182.930  0.0678  0.0503  0.2601    0.5391  7083.3317
1      10.534    34.534  0.1049  0.0451  0.1574    0.4671  1249.9998
5      28.934    63.934  0.5333  0.4522  0.1665    0.3975  4583.3320
7      21.714    56.714  0.0678  0.0789  0.0102    0.0209  2083.3332
20     18.522    53.522  0.5333  0.4522  0.0156    0.0058  7916.6663
...       ...       ...     ...     ...     ...       ...        ...
1161   49.572    74.572  0.2537  0.1498  0.6817    2.3014  5416.6667
1165   30.888    55.888  0.2537  0.1498  0.6817    2.3014  2916.6666
1168   97.812   132.812  0.0678  0.0789  0.0897    1.0905  2916.6666
1172   45.402    63.902  0.2537  0.1498  0.0233    0.0219  2083.3332
1175  114.402   149.402  0.0678  0.0789  0.0102    0.0209  6250.0013

      log_income    pdiff
0       8.865500   25.000
1       7.130899   19.420
5       8.430182  128.540
7       7.641724   41.580
20      8.976725  292.222
...          ...      ...
1161    8.597236   42.496
1165    7.978197   41.924
1168    7.978197   49.084
1172    7.641724   18.500
1175    8.740337   28.368

[452 rows x 16 columns]
pier       Unnamed: 0  Unnamed: 0.1  mode    price   catch   pbeach    ppier  \
3              3             4  pier   15.134  0.0789   15.134   15.134
10            10            11  pier   34.914  0.0451   34.914   34.914
12            12            13  pier   17.862  0.0451   17.862   17.862
13            13            14  pier   15.134  0.0789   15.134   15.134
15            15            16  pier   33.534  0.0789   33.534   33.534
...          ...           ...   ...      ...     ...      ...      ...
1163        1163          1164  pier   23.276  0.1498   23.276   23.276
1166        1166          1167  pier   52.488  0.4522   52.488   52.488
1169        1169          1170  pier   23.688  0.4522   23.688   23.688
1177        1177          1178  pier  150.236  0.4522  150.236  150.236
1179        1179          1180  pier   65.036  0.4522   65.036   65.036

        pboat  pcharter  cbeach   cpier   cboat  ccharter     income  \
3      55.930    84.930  0.0678  0.0789  0.1643    0.5391  2083.3332
10     24.334    48.334  0.1049  0.0451  0.1574    0.4671  3749.9999
12      4.122    28.122  0.1049  0.0451  0.0023    0.0046  1249.9998
13     55.930    84.930  0.0678  0.0789  0.0014    0.0029  2083.3332
15    123.930   152.930  0.0678  0.0789  0.1643    0.5391  5416.6667
...       ...       ...     ...     ...     ...       ...        ...
1163  100.510   119.010  0.2537  0.1498  0.0082    0.0044  3749.9999
1166  309.096   344.096  0.5333  0.4522  0.0156    0.0058  5416.6667
1169  139.496   174.496  0.5333  0.4522  0.2413    1.0266  2083.3332
1177  250.746   285.746  0.5333  0.4522  0.2413    1.0266  3749.9999
1179  108.546   143.546  0.5333  0.4522  0.2413    1.0266  1249.9998

      log_income  pdiff
3       7.641724    0.0
10      8.229511    0.0
12      7.130899    0.0
13      7.641724    0.0
15      8.597236    0.0
...          ...    ...
1163    8.229511    0.0
1166    8.597236    0.0
1169    7.641724    0.0
1177    8.229511    0.0
1179    7.130899    0.0

[178 rows x 16 columns]

**Подсказка 2:** для сохранения датафрейма в файл используется метод `.to_csv()`. Например, такой код сохранит датафрейм `dat` в файл `"Fish.csv"`:

In [ ]:
dat.to_csv("Fish.csv")

**Подсказка 3:** для склеивания строк можно использовать оператор `+`, например:

In [ ]:
"my_file" + ".xlsx"

'my_file.xlsx'

In [ ]:
for name, data in dat.groupby("mode"):
    name = name + '.csv'
    data.to_csv(name)

### Задание 7

Отсортировать строки в датафрейме в соответствии со значениями `income` в порядке убывания таким образом, чтобы результаты сортировки сохранились в исходном датафрейме.

In [ ]:
dat.sort_values('income', inplace=True, ascending=False)

In [ ]:
dat.head(15)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
524,524,525,charter,240.586,0.5391,167.374,167.374,211.586,240.586,0.0678,0.0789,0.1643,0.5391,12499.998,9.433484,73.212
130,130,131,boat,94.740,0.0108,205.270,205.270,94.740,129.740,0.0678,0.0025,0.0108,0.2377,12499.998,9.433484,110.530
932,932,933,boat,37.896,0.0531,227.376,227.376,37.896,62.896,0.2537,0.1498,0.0531,0.0052,12499.998,9.433484,189.480
36,36,37,pier,120.004,0.0789,120.004,120.004,252.640,281.640,0.0678,0.0789,0.0014,0.0029,12499.998,9.433484,0.000
377,377,378,boat,328.432,0.0023,511.596,511.596,328.432,352.432,0.1049,0.0451,0.0023,0.0046,12499.998,9.433484,183.164
832,832,833,boat,47.370,0.0732,555.808,555.808,47.370,76.870,0.0678,0.0052,0.0732,0.1726,12499.998,9.433484,508.438
814,814,815,boat,47.370,0.0143,555.808,555.808,47.370,76.870,0.0678,0.0503,0.0143,0.0289,12499.998,9.433484,508.438
556,556,557,boat,37.896,0.2413,581.072,581.072,37.896,72.896,0.5333,0.4522,0.2413,1.0266,12499.998,9.433484,543.176
580,580,581,beach,37.896,0.0678,37.896,37.896,170.532,199.532,0.0678,0.0789,0.0014,0.0029,12499.998,9.433484,0.000
135,135,136,boat,205.270,0.0156,375.802,375.802,205.270,240.270,0.5333,0.4522,0.0156,0.0058,12499.998,9.433484,170.532
687,687,688,pier,47.370,0.1498,47.370,47.370,157.900,176.400,0.2537,0.1498,0.2339,0.6288,12499.998,9.433484,0.000
89,89,90,pier,104.214,0.1498,104.214,104.214,104.214,122.714,0.2537,0.1498,0.2339,0.6288,12499.998,9.433484,0.000
295,295,296,boat,53.686,0.2413,843.186,843.186,53.686,88.686,0.5333,0.4522,0.2413,1.0266,12499.998,9.433484,789.500
129,129,130,boat,94.740,0.0102,205.270,205.270,94.740,129.740,0.0678,0.0789,0.0102,0.0209,12499.998,9.433484,110.530
668,668,669,boat,47.370,0.0102,252.640,252.640,47.370,82.370,0.0678,0.0789,0.0102,0.0209,12499.998,9.433484,205.270

### Задание 8

Отсортировать строки в датафрейме в соответствии со значениями `price` и `income` в порядке возрастания. Можно ли сказать, что люди с более низким доходом и выбравшие более дешёвый тип рыбалки, в целом, предпочитают один тип рыбалки, а люди с более высоким доходом и более дорогой рыбалкой – другой? Ответ записать в виде текстовой ячейки или в виде комментария.

In [ ]:
dat.sort_values(['price', 'income'], inplace=True, ascending=True)

In [ ]:
dat.head(10)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
1105,1105,1106,pier,1.29,0.4522,1.29,1.29,39.99,74.99,0.5333,0.4522,0.0051,1.0266,416.66668,6.032287,0.0
1157,1157,1158,pier,1.29,0.4522,1.29,1.29,39.99,74.99,0.5333,0.4522,0.1665,0.3975,416.66668,6.032287,0.0
1013,1013,1014,beach,1.29,0.5333,1.29,1.29,39.99,74.99,0.5333,0.4522,0.2413,1.0266,416.66668,6.032287,0.0
275,275,276,pier,2.29,0.0789,2.29,2.29,2.29,31.29,0.0678,0.0789,0.0971,0.1648,1249.99980,7.130899,0.0
1155,1155,1156,pier,2.29,0.4522,2.29,2.29,70.99,105.99,0.5333,0.4522,0.2413,1.0266,1249.99980,7.130899,0.0
287,287,288,pier,2.29,0.0789,2.29,2.29,2.29,31.29,0.0678,0.0789,0.1643,0.5391,1249.99980,7.130899,0.0
1116,1116,1117,pier,2.29,0.4522,2.29,2.29,70.99,105.99,0.5333,0.4522,0.2413,1.0266,1249.99980,7.130899,0.0
322,322,323,pier,2.29,0.0503,2.29,2.29,2.29,27.29,0.0678,0.0503,0.2601,0.5391,1249.99980,7.130899,0.0
1012,1012,1013,beach,2.29,0.5333,2.29,2.29,70.99,105.99,0.5333,0.4522,0.1665,0.3975,1249.99980,7.130899,0.0
323,323,324,pier,2.29,0.0503,2.29,2.29,2.29,27.29,0.0678,0.0503,0.2601,0.5391,1249.99980,7.130899,0.0

In [ ]:
dat.tail(40)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
424,424,425,boat,184.350,0.0023,253.174,253.174,184.350,208.350,0.1049,0.0451,0.0023,0.0046,9583.3357,9.167781,68.824
388,388,389,charter,185.174,1.0266,367.416,367.416,150.174,185.174,0.5333,0.4522,0.2413,1.0266,5416.6667,8.597236,182.242
146,146,147,charter,185.198,0.2773,166.698,166.698,166.698,185.198,0.2537,0.0014,0.0626,0.2773,7916.6663,8.976725,18.500
398,398,399,charter,188.758,0.2421,140.714,140.714,159.758,188.758,0.0678,0.0025,0.0499,0.2421,3749.9999,8.229511,48.044
1072,1072,1073,boat,189.012,0.0897,351.496,351.496,189.012,224.012,0.0678,0.0789,0.0897,1.0905,6250.0013,8.740337,162.484
372,372,373,charter,189.548,0.0058,393.660,393.660,154.548,189.548,0.5333,0.4522,0.0156,0.0058,5416.6667,8.597236,204.112
420,420,421,charter,189.734,0.6456,66.674,66.674,154.734,189.734,0.0678,0.0789,0.0559,0.6456,4583.3320,8.430182,123.060
162,162,163,charter,192.310,2.3014,64.350,64.350,167.310,192.310,0.2537,0.1498,0.6817,2.3014,2916.6666,7.978197,127.960
397,397,398,charter,193.448,2.3014,106.596,106.596,168.448,193.448,0.2537,0.1498,0.6817,2.3014,2083.3332,7.641724,86.852
694,694,695,charter,197.432,2.3014,24.870,24.870,172.432,197.432,0.2537,0.1498,0.6817,2.3014,6250.0013,8.740337,172.562
518,518,519,charter,202.606,0.0052,74.646,74.646,177.606,202.606,0.2537,0.1498,0.0531,0.0052,2916.6666,7.978197,127.960
528,528,529,charter,202.606,2.3014,74.646,74.646,177.606,202.606,0.2537,0.1498,0.6817,2.3014,2916.6666,7.978197,127.960
135,135,136,boat,205.270,0.0156,375.802,375.802,205.270,240.270,0.5333,0.4522,0.0156,0.0058,12499.9980,9.433484,170.532
457,457,458,charter,208.350,0.3087,253.174,253.174,184.350,208.350,0.1049,0.0079,0.0613,0.3087,9583.3357,9.167781,44.824
43,43,44,charter,211.208,2.3101,59.248,59.248,186.208,211.208,0.2537,0.1498,0.7369,2.3101,3749.9999,8.229511,151.960
922,922,923,boat,213.860,0.0361,15.096,15.096,213.860,248.860,0.5333,0.0069,0.0361,0.4216,4583.3320,8.430182,198.764
415,415,416,pier,224.296,0.4522,224.296,224.296,66.654,101.654,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511,0.000
344,344,345,boat,231.822,0.0897,65.610,65.610,231.822,266.822,0.0678,0.0789,0.0897,1.0905,5416.6667,8.597236,166.212
1178,1178,1179,beach,235.436,0.5333,235.436,235.436,392.946,427.946,0.5333,0.4522,0.2413,1.0266,6250.0013,8.740337,0.000
1181,1181,1182,boat,235.436,0.6817,339.890,339.890,235.436,260.436,0.2537,0.1498,0.6817,2.3014,6250.0013,8.740337,104.454
376,376,377,boat,236.196,0.0102,151.632,151.632,236.196,271.196,0.0678,0.0789,0.0102,0.0209,5416.6667,8.597236,84.564
524,524,525,charter,240.586,0.5391,167.374,167.374,211.586,240.586,0.0678,0.0789,0.1643,0.5391,12499.9980,9.433484,73.212
536,536,537,charter,241.640,0.1648,101.004,101.004,212.640,241.640,0.0678,0.0789,0.0971,0.1648,10416.6660,9.251162,140.636
520,520,521,charter,244.006,2.3014,92.046,92.046,219.006,244.006,0.2537,0.1498,0.6817,2.3014,3749.9999,8.229511,151.960
875,875,876,boat,245.256,0.6817,224.818,224.818,245.256,270.256,0.2537,0.1498,0.6817,2.3014,7083.3317,8.865500,20.438
1050,1050,1051,charter,246.074,0.0029,145.860,145.860,217.074,246.074,0.0678,0.0789,0.0014,0.0029,2916.6666,7.978197,100.214
106,106,107,charter,246.102,2.3014,55.740,55.740,221.102,246.102,0.2537,0.1498,0.6817,2.3014,7083.3317,8.865500,190.362
661,661,662,charter,247.640,0.4216,276.432,276.432,212.640,247.640,0.5333,0.0069,0.0361,0.4216,10416.6660,9.251162,28.792
385,385,386,boat,247.860,0.0613,319.302,319.302,247.860,271.860,0.1049,0.0079,0.0613,0.3087,5416.6667,8.597236,71.442
389,389,390,charter,253.856,0.2377,170.774,170.774,218.856,253.856,0.0678,0.0025,0.0108,0.2377,6250.0013,8.740337,83.082
357,357,358,charter,260.950,0.0052,119.262,119.262,235.950,260.950,0.2537,0.1498,0.0531,0.0052,2916.6666,7.978197,141.688
394,394,395,charter,267.574,1.0266,569.016,569.016,232.574,267.574,0.5333,0.4522,0.2413,1.0266,8750.0010,9.076809,301.442
400,400,401,boat,270.848,0.0531,171.396,171.396,270.848,295.848,0.2537,0.1498,0.0531,0.0052,3749.9999,8.229511,99.452
119,119,120,charter,296.552,0.0041,135.634,135.634,267.552,296.552,0.0678,0.0789,0.1643,0.0041,7083.3317,8.865500,160.918
343,343,344,beach,306.820,0.5333,306.820,306.820,42.320,77.320,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511,0.000
377,377,378,boat,328.432,0.0023,511.596,511.596,328.432,352.432,0.1049,0.0451,0.0023,0.0046,12499.9980,9.433484,183.164
588,588,589,charter,330.072,0.0052,106.112,106.112,305.072,330.072,0.2537,0.1498,0.0531,0.0052,6250.0013,8.740337,223.960
446,446,447,charter,335.314,1.0266,578.048,578.048,300.314,335.314,0.5333,0.4522,0.2413,1.0266,8750.0010,9.076809,242.734
211,211,212,charter,387.208,2.3014,115.248,115.248,362.208,387.208,0.2537,0.1498,0.6817,2.3014,7916.6663,8.976725,271.960
249,249,250,boat,666.110,0.0531,359.022,359.022,666.110,691.110,0.2537,0.1498,0.0531,0.0052,8750.0010,9.076809,307.088

**Вывод:** 

Можно сказать, что люди с более низким доходом и выбравшие более дешёвый тип рыбалки, в целом, предпочитают один типы рыбалки pier, beach, а люди с более высоким доходом и более дорогой рыбалкой – boat, charter.

### Задание 9

Любым известным способом проверить, есть ли в датафрейме пропущенные значения. Если есть, удалить строки с пропущенными значениями. Если нет, написать комментарий, что таких нет.

In [ ]:
dat.isna().sum().sum() # таких нет

0

.<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> 
# Дополнительное (необязательное) задание.
<br>

### Задание 1

Загрузить датафрейм из файла `wgi_fh.csv`, учитывая, что в качестве разделителя столбцов используется точка с запятой, а в качестве десятичного разделителя – запятая (опции `sep=` и `decimal=` в функции `read_csv()` соответственно).

Файл содержит данные за 2016 по различным политологическим индексам. Датафрейм содержит следующие столбцы:

* `country`: страна;
* `cnt_code`: код страны (аббревиатура);
* `year`: год;
* `va`: индекс подотчётности *Voice & Accountability (WGI)*;
* `ps`: индекс политической стабильности *Political Stability and Lack of Violence (WGI)*;
* `ge`: индекс эффективности правительства *Government Effectiveness (WGI)*;
* `rq`: индекс качества управления *Regulatory Quality (WGI)*;
* `rl`: индекс верховенства закона *Rule of Law (WGI)*;
* `cc`: индекс контроля коррупции *Control of Corruption (WGI)*;
* `fh`: индекс свободы *Freedom House (Freedom Rating)*.

Подробнее про индексы можно почитать на этой [странице](https://www.hse.ru/org/hse/4432173/mathbase/databases/db_18).

In [ ]:
df = pd.read_csv('wgi_fh.csv',sep=';', decimal=',')

In [ ]:
df.head(15)

,country,cnt_code,year,va,ps,ge,rq,rl,cc,fh
0,Aruba,ABW,2016,1.27,1.28,0.90,1.35,1.29,1.29,NaN
1,Andorra,ADO,2016,1.20,1.40,1.86,0.87,1.56,1.23,1.0
2,Afghanistan,AFG,2016,-1.09,-2.75,-1.22,-1.33,-1.62,-1.56,6.0
3,Angola,AGO,2016,-1.17,-0.39,-1.04,-1.00,-1.08,-1.41,6.0
4,Anguilla,AIA,2016,NaN,1.31,1.33,0.87,-0.09,1.23,NaN
5,Albania,ALB,2016,0.16,0.26,0.00,0.19,-0.35,-0.40,3.0
6,Netherlands Antilles (former),ANT,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,United Arab Emirates,ARE,2016,-1.12,0.44,1.41,0.97,0.89,1.28,NaN
8,Argentina,ARG,2016,0.54,0.22,0.18,-0.47,-0.35,-0.31,2.0
9,Armenia,ARM,2016,-0.62,-0.60,-0.15,0.25,-0.11,-0.57,4.5
10,American Samoa,ASM,2016,NaN,1.19,0.53,0.14,1.33,1.23,NaN
11,Antigua and Barbuda,ATG,2016,0.65,1.01,0.27,0.34,0.51,0.69,2.0
12,Australia,AUS,2016,1.30,0.96,1.58,1.90,1.75,1.77,1.0
13,Austria,AUT,2016,1.29,0.82,1.51,1.44,1.78,1.54,1.0
14,Azerbaijan,AZE,2016,-1.60,-0.87,-0.16,-0.28,-0.57,-0.87,6.5

### Задание 2

Вывести общую информацию по датафрейму: число строк и столбцов, типы данных в таблице. Есть ли в таблице пропущенные значения? Привести код и дать ответ в виде комментария.

In [ ]:
df.info() # общая информация по датафрейму

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   214 non-null    object
 1   cnt_code  214 non-null    object
 2   year      214 non-null    int64
 3   va        204 non-null    float64
 4   ps        211 non-null    float64
 5   ge        209 non-null    float64
 6   rq        209 non-null    float64
 7   rl        209 non-null    float64
 8   cc        209 non-null    float64
 9   fh        197 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 16.8+ KB

In [ ]:
df.shape[0] # число строк

214

In [ ]:
df.shape[1] # число столбцоа

10

In [ ]:
df.describe()

,year,va,ps,ge,rq,rl,cc,fh
count,214.0,204.000000,211.000000,2.090000e+02,209.000000,209.000000,209.000000,197.000000
mean,2016.0,-0.000147,-0.000190,-9.561729e-18,-0.000144,0.000144,-0.000096,3.327411
std,0.0,1.000194,1.000117,1.000409e+00,1.000337,1.000329,0.999854,2.008441
min,2016.0,-2.130000,-2.910000,-2.260000e+00,-2.330000,-2.370000,-1.810000,1.000000
25%,2016.0,-0.777500,-0.585000,-6.900000e-01,-0.700000,-0.750000,-0.750000,1.500000
50%,2016.0,0.120000,0.100000,-1.300000e-01,-0.120000,-0.120000,-0.200000,3.000000
75%,2016.0,0.940000,0.855000,8.000000e-01,0.710000,0.690000,0.690000,5.500000
max,2016.0,1.580000,1.960000,2.210000e+00,2.180000,2.040000,2.300000,7.000000

In [ ]:
df.dtypes # типы данных

country      object
cnt_code     object
year          int64
va          float64
ps          float64
ge          float64
rq          float64
rl          float64
cc          float64
fh          float64
dtype: object

In [ ]:
df.isna().sum().sum() # есть пропущенные значения

50

### Задание 3

Если в датафрейме есть строки с пропущенными значениями, удалить их. Сохранить изменения в исходном датафрейме.

In [ ]:
df.dropna(inplace=True)

In [ ]:
df

              country cnt_code  year    va    ps    ge    rq    rl    cc   fh
1             Andorra      ADO  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
2         Afghanistan      AFG  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
3              Angola      AGO  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
5             Albania      ALB  2016  0.16  0.26  0.00  0.19 -0.35 -0.40  3.0
8           Argentina      ARG  2016  0.54  0.22  0.18 -0.47 -0.35 -0.31  2.0
..                ...      ...   ...   ...   ...   ...   ...   ...   ...  ...
209            Serbia      SRB  2016  0.21  0.05  0.09  0.06 -0.12 -0.31  2.0
210      South Africa      ZAF  2016  0.64 -0.13  0.27  0.21  0.07  0.05  2.0
211  Congo, Dem. Rep.      ZAR  2016 -1.39 -2.20 -1.51 -1.32 -1.61 -1.33  6.0
212            Zambia      ZMB  2016 -0.30  0.18 -0.66 -0.48 -0.30 -0.40  3.5
213          Zimbabwe      ZWE  2016 -1.11 -0.61 -1.16 -1.72 -1.32 -1.28  5.0

[195 rows x 10 columns]

### Задание 4

Назвать строки в датафрейме в соответствии со столбцом `cnt_code`. Удалить данный столбец из датафрейма.

In [ ]:
df.set_index(df['cnt_code'], inplace=True)

In [ ]:
df.drop(columns=['cnt_code'], inplace=True)

In [ ]:
df

                   country  year    va    ps    ge    rq    rl    cc   fh
cnt_code
ADO                Andorra  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
AFG            Afghanistan  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
AGO                 Angola  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
ALB                Albania  2016  0.16  0.26  0.00  0.19 -0.35 -0.40  3.0
ARG              Argentina  2016  0.54  0.22  0.18 -0.47 -0.35 -0.31  2.0
...                    ...   ...   ...   ...   ...   ...   ...   ...  ...
SRB                 Serbia  2016  0.21  0.05  0.09  0.06 -0.12 -0.31  2.0
ZAF           South Africa  2016  0.64 -0.13  0.27  0.21  0.07  0.05  2.0
ZAR       Congo, Dem. Rep.  2016 -1.39 -2.20 -1.51 -1.32 -1.61 -1.33  6.0
ZMB                 Zambia  2016 -0.30  0.18 -0.66 -0.48 -0.30 -0.40  3.5
ZWE               Zimbabwe  2016 -1.11 -0.61 -1.16 -1.72 -1.32 -1.28  5.0

[195 rows x 9 columns]

### Задание 5

Отсортировать строки в таблице в соответствии со значениями столбцов с индексами *Control of Corruption*  и *Voice & Accountability* таким образом, чтобы результаты сортировки были сохранены сразу в исходном датафрейме.

In [ ]:
df.sort_values(['cc','va'], inplace=True)

In [ ]:
df

                    country  year    va    ps    ge    rq    rl    cc   fh
cnt_code
GNQ       Equatorial Guinea  2016 -1.93 -0.19 -1.41 -1.38 -1.44 -1.81  7.0
SOM                 Somalia  2016 -1.83 -2.33 -2.18 -2.27 -2.37 -1.69  7.0
YEM             Yemen, Rep.  2016 -1.65 -2.79 -1.82 -1.48 -1.60 -1.67  6.5
SDN                   Sudan  2016 -1.80 -2.38 -1.41 -1.49 -1.26 -1.61  7.0
SSD             South Sudan  2016 -1.67 -2.42 -2.26 -1.86 -1.69 -1.58  6.5
...                     ...   ...   ...   ...   ...   ...   ...   ...  ...
NOR                  Norway  2016  1.58  1.17  1.88  1.70  2.02  2.20  1.0
SWE                  Sweden  2016  1.50  0.98  1.79  1.85  2.04  2.22  1.0
DNK                 Denmark  2016  1.47  0.85  1.89  1.58  1.90  2.24  1.0
FIN                 Finland  2016  1.49  0.96  1.85  1.82  2.02  2.28  1.0
NZL             New Zealand  2016  1.44  1.49  1.86  2.04  1.93  2.30  1.0

[195 rows x 9 columns]

### Задание 6

Используя метод `.apply()`, создать столбец `cc_round` со значениями индекса *Control of Corruption*, округлёнными до первого знака после запятой.

In [ ]:
df['cc_rount'] = df['cc'].apply(lambda x: round(x,1))

In [ ]:
df

,country,year,va,ps,ge,rq,rl,cc,fh,cc_rount
cnt_code,,,,,,,,,,
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6
...,...,...,...,...,...,...,...,...,...,...
NOR,Norway,2016,1.58,1.17,1.88,1.70,2.02,2.20,1.0,2.2
SWE,Sweden,2016,1.50,0.98,1.79,1.85,2.04,2.22,1.0,2.2
DNK,Denmark,2016,1.47,0.85,1.89,1.58,1.90,2.24,1.0,2.2
FIN,Finland,2016,1.49,0.96,1.85,1.82,2.02,2.28,1.0,2.3
NZL,New Zealand,2016,1.44,1.49,1.86,2.04,1.93,2.30,1.0,2.3

### Задание 7

Добавить в датафрейм столбец `fh_status`, в котором будут храниться типы стран в зависимости от значения индекса *Freedom House* (значения типов стран: `"free"`, `"partly free"`, `"not free"`). Соответствие значений `fh` типам стран см. в Table 3 в конце [этой](https://freedomhouse.org/sites/default/files/2020-02/Methodology_FIW_2016.pdf) страницы.

**Подсказка:** здесь понадобится функция, которая возвращает разные значения в зависимости от выполнения условий. Её можно написать через `def` или `lambda`. Больше про функции можно почитать на [pythontutor.ru](https://pythontutor.ru/lessons/functions/).

In [ ]:
df['fh_status'] = df['fh'].apply(lambda x: 'free' if 1.0 <= x <= 2.5 else ('partly free' if 3.0 <= x <= 5.0 else 'not free'))

In [ ]:
df

,country,year,va,ps,ge,rq,rl,cc,fh,cc_rount,fh_status
cnt_code,,,,,,,,,,,
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8,not free
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7,not free
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7,not free
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6,not free
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6,not free
...,...,...,...,...,...,...,...,...,...,...,...
NOR,Norway,2016,1.58,1.17,1.88,1.70,2.02,2.20,1.0,2.2,free
SWE,Sweden,2016,1.50,0.98,1.79,1.85,2.04,2.22,1.0,2.2,free
DNK,Denmark,2016,1.47,0.85,1.89,1.58,1.90,2.24,1.0,2.2,free
FIN,Finland,2016,1.49,0.96,1.85,1.82,2.02,2.28,1.0,2.3,free
NZL,New Zealand,2016,1.44,1.49,1.86,2.04,1.93,2.30,1.0,2.3,free

### Задание 8

Сгруппировать строки в датафрейме в соответствии со значениями столбца `fh_status`, полученного в предыдущем задании и вывести минимальное, среднее и максимальное значение показателя *Political Stability and Lack of Violence* по каждой группе.

In [ ]:
df.groupby('fh_status')[['ps']].agg([np.min, np.mean, np.max])

               ps
             amin      mean  amax
fh_status
free        -0.99  0.619059  1.49
not free    -2.91 -0.875800  1.26
partly free -2.47 -0.424000  1.53

### Задание 9

Сгруппировать строки в датафрейме в соответствии со значениями столбца `fh_status` и записать строки, относящиеся к разным группам, в отдельные csv-файлы.

**Подсказка 1:** цикл `for`.

**Подсказка 2:**  [метод](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html) `.to_csv()` для выгрузки датафреймов `pandas` в csv-файлы.

In [ ]:
for name, data in df.groupby("fh_status"):
    name = name + '.csv'
    data.to_csv(name)